a = str(input('Введите Ваше Имя: '))
v = int(input('Введите Ваш возраст: '))
if v < 18: print('Данное определение BMI предназначено для лиц старше 18 лет. Введите число больше 18.'); \
        v = int(input('Введите Ваш возраст: '))

p = str(input("Если вы мужчина, укажите 'm', если женщина - 'w' "))

r = float(input('Введите Ваш рост в сантиметрах: '))
m = float(input('Введите Ваш вес в килограммах: '))

w = m / ((r ** 2) * 0.0001)
w = float('{:.2f}'.format(w))

if (p == 'w' and (((18 <= v < 31) and (w <= 16)) or (v >= 31 and w <= 17))) or \
        (p == 'm' and (((18 <= v < 31) and (w <= 18)) or (v >= 31 and w <= 19))):

    f = 'У вас наблюдается дифицит массы.\n\
    Оптимальный вес в соотвествии с вашим полом, возрастом и ростом: 53.09-62.35 кг.\n\
    Недостаток веса чреват серьезными проблемами со здоровьем — нарушением обмена веществ,\n\
    водно-солевого баланса, гормональными сбоями, авитаминозом, аменореей, остеопорозом.\n\
    Осложнения из-за этих болезней могут приводить даже к смерти, поэтому\n\
    относится к своему весу и здоровью внимательно очень важно. Необходима коррекция питания.\n\
    Высчитываем суточную потребность в калориях в зависимости от базового метаболизма,\n\
    возраста, пола и физической активности, а затем прибавляем к ней 300 - 500 ккал.\n\
    Если нет никаких особых проблем со здоровьем, то можно на время увеличить суточную \n\
    потребность в калориях на 700 - 1000 ккал.'

elif (p == 'w' and (((18 <= v < 31) and (16 < w < 19.6)) or (v >= 31 and 17 < w < 20))) or \
        (p == 'm' and (((18 <= v < 31) and (18 < w < 21.5)) or (v >= 31 and 19 < w < 22))):

    f = 'У вас наблюдается недостаочная масса тела.\n\
    Оптимальный вес в соотвествии с вашим полом, возрастом и ростом: 53.09-62.35 кг.\n\
    Увеличение калорийности рациона хотя бы на 500 ккал в сутки (от суточной потребности)\n\
    приведет к планомерному и постепенному набору веса. Когда желаемый вес будет достигнут,\n\
    калорийность рациона питания нужно будет оставить на уровне суточной потребности в калориях.'

elif (p == 'w' and (((18 <= v < 31) and (19.6 <= w < 23)) or (v >= 31 and 20 <= w < 23.9))) or \
        (p == 'm' and (((18 <= v < 31) and (21, 6 <= w < 25)) or (v >= 31 and 22 <= w < 26))):
    f = 'У вас нормальный вес. Занимайтесь спортом и физической активностю,\n\
    ешьте больше овощей и фруктов, придерживайтель правильного питания. Будьте здоровы!'

elif (p == 'w' and (((18 <= v < 31) and (23 <= w < 27.6)) or (v >= 31 and 23.9 <= w < 28))) or \
        (p == 'm' and (((18 <= v < 31) and (25 <= w < 29.6)) or (v >= 31 and 26 <= w < 30.1))):
    f = 'У вас избыточная масса тела.\n\
    Оптимальный вес в соотвествии с вашим полом, возрастом и ростом: 53.09-62.35 кг.\n\
    Вес выше рекомендованной нормы может стать толчком для развития множества заболеваний —\n\
    в том числе диабета и проблем с суставами, заболеваний сердца и сосудов, гормональных нарушений.\n\
    Вам рекомендованы дозированная ходьба, плавание и гимнастические упражнения. Скорректируйте\n\
    свое питание: ограничьте потребления высококалорийных продуктов, алкогольных напитков;\n\
    уменьшите наполовину от привычного потребление продуктов средней калорийности\n\
    (продукты и блюда богатые крахмалом и клетчаткой, белками);\n\
    увеличьте потребление низкокалорийных продуктов (все виды зелени и овощи\n\
    (кроме картофеля и бобовых), фруктов(кроме винограда и бананов) и ягоды).'

elif (p == 'w' and (((18 <= v < 31) and (w >= 27.6)) or (v >= 31 and w >= 28.1))) or \
        (p == 'm' and (((18 <= v < 31) and (w >= 29.6)) or (v >= 31 and w >= 30.1))):
    f = 'У вас ожирение!\n\
    Оптимальный вес в соотвествии с вашим полом, возрастом и ростом: 53.09-62.35 кг.\n\
    Ожирение – хроническое заболевание, лечение которого необходимо проводить всю жизнь!\n\
    Прежде чем приступить к лечению, нужно изменить образ жизни. Обратитесь к диетологу\n\
    для правильного составления рациона питания и физических нагрузок!'
b = '\nДанные рекомендации носят приблизительный характер и не являются врачебным диагнозом.\n\
Обратитесь к доктору за точным определением состояния здоровья  и назначением лечения, если \n\
оно требуется. Расчет индекса масы тела в данном примере не подходит для спортсменов, беременных \n\
женщин,подростков и детей.'

if p == 'w':
    u = 'Уважаемая';
elif p == 'm':
    u = 'Уважаемый '

print(u, a, '!', 'Ваш возраст (в годах):', v, 'Ваш рост:', r, 'см', 'Ваш BMI:', w, f, b)

print('График BMI')
if w < 20: print(
    '0 %(resh)s %(BMI_w)d %(resh)s %(number1)d  %(prob)s %(number2)d %(star)s %(number3)d' % {"resh": "#" * 5,
                                                                                              "BMI_w": w,
                                                                                              "resh": "#" * 5,
                                                                                              "number1": 20,
                                                                                              "prob": "_" * 15,
                                                                                              "number2": 35,
                                                                                              "star": "*" * 10,
                                                                                              "number3": 45})

if 20 <= w < 30: print(
    '0 %(resh)s %(number1)d  %(prob)s %(BMI_w)d %(prob)s %(number2)d %(star)s %(number3)d %(defis)s' % {
        "resh": "#" * 10, "number1": 20, "prob": "_" * 5, "BMI_w": w, "prob": "_" * 5, "number2": 30, "star": "*" * 10,
        "number3": 40, "defis": "-" * 10})
if 30 <= w < 40: print(
    '0 %(resh)s %(number1)d  %(prob)s %(number2)d %(star)s %(BMI_w)d %(star)s %(number3)d %(defis)s' % {
        "resh": "#" * 10, "number1": 20, "prob": "_" * 10, "number2": 30, "star": "*" * 5, "BMI_w": w, "star": "*" * 5,
        "number3": 40, "defis": "-" * 10})
if w >= 40: print('0 %(resh)s %(number1)d  %(prob)s %(number2)d %(star)s %(number3)d %(defis)s %(BMI_w)d %(defis)s' % {
    "resh": "#" * 10, "number1": 20, "prob": "_" * 10, "number2": 30, "star": "*" * 10, "number3": 40, "defis": "-" * 5,
    "BMI_w": w, "defis": "-" * 5})

